Routes fixes

# Fix
# Got rid of the stupid foreign key nonsense in the database :P
# Added artisanmigraterefreshseed route.
# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/routes/web.php b/routes/web.php
index cb6218c..49cb267 100644
--- a/routes/web.php
+++ b/routes/web.php
@@ -19,9 +19,6 @@ Route::group(['middleware' => 'web'], function () {
 
     Auth::routes();
 
-    Route::get('/home', 'DashboardController@show');
-
-
     Route::get('composerdumpautoload', function() {
         return exec("cd .. && composer dump-autoload");
     });
@@ -36,13 +33,6 @@ Route::group(['middleware' => 'web'], function () {
         return exec("cd .. && ".$gitpath." pull");
     });
     Route::group(['middleware'=>'auth'], function() {
-        Route::get('artisanmigrate', function(){
-            if (Artisan::call('migrate')){
-                return "Uwu We made a fucky wucky";
-            } else {
-                return "Database Changes Migrated";
-            }
-        });
 
         Route::get('artisanmigraterefreshseed', function(){
             if (Artisan::call('migrate:refresh',['--seed'=> true])){
@@ -61,19 +51,21 @@ Route::group(['middleware' => 'web'], function () {
         });
     });
 
-//post Routes
+        Route::get('/home', 'DashboardController@show');
+
+    //post Routes
     Route::resource('post', '\App\Http\Controllers\PostController');
     Route::post('post/{id}/update', '\App\Http\Controllers\PostController@update');
     Route::get('post/{id}/delete', '\App\Http\Controllers\PostController@destroy');
     Route::get('post/{id}/deleteMsg', '\App\Http\Controllers\PostController@DeleteMsg');
 
-//comment Routes
+    //comment Routes
     Route::resource('comment', '\App\Http\Controllers\CommentController');
     Route::post('comment/{id}/update', '\App\Http\Controllers\CommentController@update');
     Route::get('comment/{id}/delete', '\App\Http\Controllers\CommentController@destroy');
     Route::get('comment/{id}/deleteMsg', '\App\Http\Controllers\CommentController@DeleteMsg');
 
-//group Routes
+    //group Routes
     Route::resource('g', '\App\Http\Controllers\GroupController');
     Route::post('g/{id}/update', '\App\Http\Controllers\GroupController@update');
     Route::get('g/{id}/delete', '\App\Http\Controllers\GroupController@destroy');
@@ -81,25 +73,25 @@ Route::group(['middleware' => 'web'], function () {
     Route::get('g/{stub}/join', '\App\Http\Controllers\GroupController@join');
     Route::get('g/{stub}/leave', '\App\Http\Controllers\GroupController@leave');
 
-//door Routes
+    //door Routes
     Route::resource('door', '\App\Http\Controllers\DoorController');
     Route::post('door/{id}/update', '\App\Http\Controllers\DoorController@update');
     Route::get('door/{id}/delete', '\App\Http\Controllers\DoorController@destroy');
     Route::get('door/{id}/deleteMsg', '\App\Http\Controllers\DoorController@DeleteMsg');
 
-//resource Routes
+    //resource Routes
     Route::resource('resource', '\App\Http\Controllers\ResourceController');
     Route::post('resource/{id}/update', '\App\Http\Controllers\ResourceController@update');
     Route::get('resource/{id}/delete', '\App\Http\Controllers\ResourceController@destroy');
     Route::get('resource/{id}/deleteMsg', '\App\Http\Controllers\ResourceController@DeleteMsg');
 
-//resource_type Routes
+    //resource_type Routes
     Route::resource('resource_type', '\App\Http\Controllers\Resource_typeController');
     Route::post('resource_type/{id}/update', '\App\Http\Controllers\Resource_typeController@update');
     Route::get('resource_type/{id}/delete', '\App\Http\Controllers\Resource_typeController@destroy');
     Route::get('resource_type/{id}/deleteMsg', '\App\Http\Controllers\Resource_typeController@DeleteMsg');
 
-//event Routes
+    //event Routes
     Route::get('event/my', 'EventController@myEvents');
     Route::resource('event/template', 'EventTemplateController');
     Route::post('event/template/{id}/update', '\App\Http\Controllers\EventTemplateController@update');
@@ -110,11 +102,10 @@ Route::group(['middleware' => 'web'], function () {
     Route::get('event/{id}/delete', '\App\Http\Controllers\EventController@destroy');
     Route::get('event/{id}/deleteMsg', '\App\Http\Controllers\EventController@DeleteMsg');
 
-
-//image Routes
+    //image Routes
     Route::resource('image', '\App\Http\Controllers\ImageController');
 
-//test Route
+    //test Route
     Route::get('test', function () {
         return view('test');
     });
@@ -125,8 +116,7 @@ Route::group(['middleware' => 'web'], function () {
 
     Route::post('charge', '\App\Http\Controllers\ScaffoldInterface\UserController@addCreditCard');
 
-
-//these routes require the user to be logged in.
+    //these routes require the user to be logged in.
     Route::group(['middleware' => ['auth']], function () {
 
         Route::get('u/{username}', '\App\Http\Controllers\ScaffoldInterface\UserController@view');
@@ -144,13 +134,13 @@ Route::group(['middleware' => 'web'], function () {
         });
 
 
-//auto3dprintmaterial Routes
+        //auto3dprintmaterial Routes
         Route::resource('auto3dprintmaterial', '\App\Http\Controllers\Auto3dprintmaterialController');
         Route::post('auto3dprintmaterial/{id}/update', '\App\Http\Controllers\Auto3dprintmaterialController@update');
         Route::get('auto3dprintmaterial/{id}/delete', '\App\Http\Controllers\Auto3dprintmaterialController@destroy');
         Route::get('auto3dprintmaterial/{id}/deleteMsg', '\App\Http\Controllers\Auto3dprintmaterialController@DeleteMsg');
 
-//auto3dprintqueue Routes
+        //auto3dprintqueue Routes
         Route::get('auto3dprintqueueall', '\App\Http\Controllers\Auto3dprintqueueController@AllUserindex');
 
         Route::resource('auto3dprintqueue', '\App\Http\Controllers\Auto3dprintqueueController');
@@ -169,7 +159,7 @@ Route::group(['middleware' => 'web'], function () {
     Route::post('pclogin', '\App\Http\Controllers\PCAuthController@loginRequest');
     Route::get('pclogin', '\App\Http\Controllers\PCAuthController@loginRequest');
 
-//Sitenavigation Routes
+    //Sitenavigation Routes
     Route::group(['middleware' => 'web'], function () {
         Route::resource('Sitenavigation', '\App\Http\Controllers\SitenavigationController');
         Route::post('Sitenavigation/{id}/update', '\App\Http\Controllers\SitenavigationController@update');
@@ -178,7 +168,7 @@ Route::group(['middleware' => 'web'], function () {
     });
 
 
-//admin route - obviously requires user to be logged in
+    //admin route - obviously requires user to be logged in
     Route::group(['middleware' => ['auth']], function () {
         Route::get('/admin', function () {
             return view('full_admin');